# NerdStoreApi

./: .gitignore  Makefile  NerdStoreEnterprise.sln  docker-compose.yaml
src/building_blocks/NSE.Core/: Class1.cs
src/building_blocks/NSE.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/building_blocks/NSE.Core/DomainObjects/: Entity.cs
src/building_blocks/NSE.WebAPI.Core/: NSE.WebAPI.Core.csproj
src/building_blocks/NSE.WebAPI.Core/Identity/: AppSettings.cs  CustomAuthorize.cs  JwtConfig.cs
src/services/NSE.Catalog.API/: Dockerfile  Dockerfile.development  Dockerfile.microsoft  NSE.Catalog.API.csproj  NSE.Catalog.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/services/NSE.Catalog.API/Configurations/: ApiConfig.cs  DbContextConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Catalog.API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/services/NSE.Catalog.API/Data/: CatalogDbContext.cs
src/services/NSE.Catalog.API/Data/Mappings/: ProductMapping.cs
src/services/NSE.Catalog.API/Data/Repositories/: ProductRepository.cs
src/services/NSE.Catalog.API/Migrations/: 20240402111331_NerdStore.Designer.cs  20240402111331_NerdStore.cs  CatalogDbContextModelSnapshot.cs
src/services/NSE.Catalog.API/Models/: IProductRepository.cs  Product.cs
src/services/NSE.Catalog.API/Properties/: launchSettings.json
src/services/NSE.Client.API/: NSE.Client.API.http  WeatherForecast.cs
src/services/NSE.Client.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Client.API/Properties/: launchSettings.json
src/services/NSE.Identity.API/: Dockerfile  Dockerfile.microsoft  NSE.Identity.API.csproj  NSE.Identity.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/services/NSE.Identity.API/Configurations/: ApiConfig.cs  DbContextConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
src/services/NSE.Identity.API/Controllers/: AuthContronller.cs  MainController.cs
src/services/NSE.Identity.API/Data/: ApplicationDbContext.cs
src/services/NSE.Identity.API/Extensions/: AppSettings.cs  IdentityMensagensPortugues.cs
src/services/NSE.Identity.API/Migrations/: 20240320115553_NerdStore.Designer.cs  20240320115553_NerdStore.cs  ApplicationDbContextModelSnapshot.cs
src/services/NSE.Identity.API/Models/: UserViewModels.cs
src/services/NSE.Identity.API/Properties/: launchSettings.json
src/services/NSE.Order.API/: NSE.Order.API.http  WeatherForecast.cs
src/services/NSE.Order.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Order.API/Properties/: launchSettings.json
src/services/NSE.Payment.API/: NSE.Payment.API.http  WeatherForecast.cs
src/services/NSE.Payment.API/Controllers/: WeatherForecastController.cs
src/services/NSE.Payment.API/Properties/: launchSettings.json
src/services/NSE.ShoppingCart.API/: NSE.ShoppingCart.API.http  WeatherForecast.cs
src/services/NSE.ShoppingCart.API/Controllers/: WeatherForecastController.cs
(+4 files in other folders)
