FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
ENV APP_HOME /app
WORKDIR $APP_HOME
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ENV APP_HOME /app
ARG BUILD_CONFIGURATION=Release
WORKDIR $APP_HOME
COPY . $APP_HOME/
RUN dotnet restore "${APP_HOME}/NSE.Identity.API.csproj"
RUN dotnet build "${APP_HOME}/NSE.Identity.API.csproj" -c $BUILD_CONFIGURATION -o $APP_HOME/build

FROM build AS publish
ENV APP_HOME /app
WORKDIR $APP_HOME
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "${APP_HOME}/NSE.Identity.API.csproj" -c $BUILD_CONFIGURATION -o $APP_HOME/publish /p:UseAppHost=false

FROM base AS final
ENV APP_HOME /app
COPY --from=publish $APP_HOME/publish .
ENTRYPOINT ["dotnet", "NSE.Identity.API.dll"]